[SO_ADA_Archaeologie_Publikation_restricted_20230417]
name=SO_ADA_Archaeologie_Publikation_20230703
issuer=mailto:hallo@welt.ch
#version=2023-11-11
#doc=Neu generiertes Modell

[SO_ADA_Archaeologie_Publikation_restricted_20230417.Fundstellen.Fundstelle_Base]
filter=innerhalb_Siedlungsgebiet==#true

[SO_ADA_Archaeologie_Publikation_restricted_20230417.Fundstellen.Fundstelle_Base.innerhalb_Siedlungsgebiet]
ignore=true
