[SO_ALW_Landwirtschaft_Tierhaltung_Publikation_restricted_20230626]
name=SO_ALW_Landwirtschaft_Tierhaltung_Publikation_20230626
issuer=mailto:hallo@welt.ch
version=2023-11-11
#doc=Neu generiertes Modell

# [SO_ALW_Landwirtschaft_Tierhaltung_Publikation_restricted_20230626.Betriebsdaten_Strukturdaten.Kultur_Flaeche.PID_GELAN]
# ignore=true

# [SO_ALW_Landwirtschaft_Tierhaltung_Publikation_restricted_20230626.Betriebsdaten_Strukturdaten.Kultur_Flaeche.Name_Vorname]
# ignore=true

# [SO_ALW_Landwirtschaft_Tierhaltung_Publikation_restricted_20230626.Betriebsdaten_Strukturdaten.Kultur_Flaeche.Adresse]
# ignore=true

# [SO_ALW_Landwirtschaft_Tierhaltung_Publikation_restricted_20230626.Betriebsdaten_Strukturdaten.Kultur_Flaeche.PLZ_Ortschaft]
# ignore=true

# [SO_ALW_Landwirtschaft_Tierhaltung_Publikation_restricted_20230626.Betriebsdaten_Strukturdaten.Kultur_Flaeche.Telefon_Privat]
# ignore=true

# [SO_ALW_Landwirtschaft_Tierhaltung_Publikation_restricted_20230626.Betriebsdaten_Strukturdaten.Kultur_Flaeche.Telefon_Geschaeft]
# ignore=true

# [SO_ALW_Landwirtschaft_Tierhaltung_Publikation_restricted_20230626.Betriebsdaten_Strukturdaten.Kultur_Flaeche.Telefon_Mobil]
# ignore=true

# [SO_ALW_Landwirtschaft_Tierhaltung_Publikation_restricted_20230626.Betriebsdaten_Strukturdaten.Kultur_Flaeche.Mailadresse]
# ignore=true

# [SO_ALW_Landwirtschaft_Tierhaltung_Publikation_restricted_20230626.Betriebsdaten_Strukturdaten.Kultur_Flaeche.Gemeinde_Wohnsitz]
# ignore=true

[SO_ALW_Landwirtschaft_Tierhaltung_Publikation_restricted_20230626.Betriebsdaten_Strukturdaten.Kultur_Flaeche]
ignore=true
